EquipmentRepair/View/AllRequests.xaml

<Window x:Class="EquipmentRepair.View.AllRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d"
        Title="AllRequests" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="🏠"  Margin="10" FontSize="32" x:Name="homeButton" Click="homeButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="10" Content="Добавить" FontSize="24" x:Name="addButton" Click="addButton_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Margin="10" Content="Изменить" FontSize="24" x:Name="changeButton" Click="changeButton_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Margin="10" Content="Удалить" FontSize="24" x:Name="deleteButton" Click="deleteButton_Click"/>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Click="CheckBox_Click" x:Name="statusBox"/>
            <Label Grid.Column="1" Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <ComboBox Margin="10" Grid.Column="2" ItemsSource="{Binding Statuses}" SelectedValue="{Binding status_id}" DisplayMemberPath="status_title" SelectedValuePath="id" FontSize="18" VerticalAlignment="Center"/>
        </Grid>-->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Request}" SelectedItem="{Binding SelectedRequest}" Margin="10" IsReadOnly="True" FontSize="18" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding date_added}" />
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding equipment}" />
                    <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Fault.fault_title}" />
                    <DataGridTextColumn Header="Описание проблемы" Binding="{Binding problem_description}" />
                    <DataGridTextColumn Header="ФИО клиента" Binding="{Binding client_fullname}" />
                    <DataGridTextColumn Header="Номер телефона клиента" Binding="{Binding client_phoneNumber}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.status_title}" />
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding priority}" />
                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding executor_id}" />
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start}" />
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding date_end}" />
                    <DataGridTextColumn Header="Материалы" Binding="{Binding materials}" />
                    <DataGridTextColumn Header="Причина неисправности" Binding="{Binding fault_reason}" />
                    <DataGridTextColumn Header="Предоставленная помощь" Binding="{Binding provided_help}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
