EquipmentRepair/View/Auth.xaml

<Window x:Class="EquipmentRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Image Source="/icon.png"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <TextBox FontSize="18" Margin="10,25,20,25" x:Name="loginBox" Text="{Binding Login}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <TextBox FontSize="18" Margin="10,25,20,25" x:Name="passwordBox" Text="{Binding Password}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Войти" Margin="70,30" FontSize="18" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
