EquipmentRepair/View/NewRequest.xaml

<Window x:Class="EquipmentRepair.View.NewRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d"
        Title="NewRequest" Height="450" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,75" Grid.RowSpan="2">
            <Label Content="Дата подачи:" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <DatePicker SelectedDate="{Binding date_added}" Margin="10,0" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,75" Grid.RowSpan="2">
            <Label Content="Оборудование" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <TextBox Text="{Binding equipment}" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,75" Grid.RowSpan="2">
            <Label Content="Тип неисправности" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <ComboBox x:Name="FaultTypeComboBox" SelectedValue="{Binding fault_type}" DisplayMemberPath="fault_title" SelectedValuePath="id" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,75" Grid.RowSpan="2">
            <Label Content="ФИО клиента" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <TextBox Text="{Binding client_fullname}" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,149" Grid.RowSpan="2">
            <Label Content="Контактная информация" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <TextBox Text="{Binding client_phoneNumber}" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,149" Grid.RowSpan="2">
            <Label Content="Статус" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <TextBox Text="В ожидании..." Margin="10,0" IsReadOnly="True" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Описание неисправности" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <TextBox Text="{Binding problem_description}" Margin="10,0" TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     Height="100" 
                     Width="550"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Margin="0,149,0,0" Grid.RowSpan="2">
            <Button x:Name="saveNewRequest" Content="Создать" FontSize="18" Margin="150,20" Click="saveNewRequest_Click"/>
        </StackPanel>
    </Grid>
</Window>
