EquipmentRepair/View/RequestsList.xaml

<Window x:Class="EquipmentRepair.View.RequestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d"
        Title="RequestsList" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="home" Content="🔙Назад" FontSize="18" Margin="10" Width="100" HorizontalAlignment="Left" Click="home_Click"/>
        <DataGrid ItemsSource="{Binding Request}" SelectedItem="{Binding SelectedRequest}" Margin="10" IsReadOnly="True" FontSize="18" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding date_added}" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding equipment}" />
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Fault.fault_title}" />
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding problem_description}" />
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding client_fullname}" />
                <DataGridTextColumn Header="Номер телефона клиента" Binding="{Binding client_phoneNumber}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.status_title}" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding priority}" />
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding executor_id}" />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start}" />
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding date_end}" />
                <DataGridTextColumn Header="Материалы" Binding="{Binding materials}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                <DataGridTextColumn Header="Причина неисправности" Binding="{Binding fault_reason}" />
                <DataGridTextColumn Header="Предоставленная помощь" Binding="{Binding provided_help}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
