EquipmentRepair/View/UserAdd.xaml

<Window x:Class="EquipmentRepair.View.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d"
        Title="UserAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding name}" Margin="10" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding surname}" Margin="10" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding lastname}" Margin="10" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Номер телефона" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding phoneNumber}" Margin="10" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding login}" Margin="10" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="{Binding password}" Margin="10" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Должность" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox SelectedValue="{Binding post}" ItemsSource="{Binding Posts}" x:Name="PostsTypeComboBox"  Margin="10" FontSize="18" DisplayMemberPath="post_title" SelectedValuePath="id"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="200,30" x:Name="saveButton" Content="Сохранить" FontSize="18" Click="saveButton_Click"/>
    </Grid>
</Window>
