EquipmentRepair/View/UsersList.xaml

<Window x:Class="EquipmentRepair.View.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d"
        Title="UsersList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="🔙"  Margin="10" FontSize="24" x:Name="homeButton" Click="homeButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="10" Content="Добавить" FontSize="24" x:Name="addButton" Click="addButton_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Margin="10" Content="Изменить" FontSize="24" x:Name="changeButton" Click="changeButton_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Margin="10" Content="Удалить" FontSize="24" x:Name="deleteButton" Click="deleteButton_Click"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding lastname}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Post1.post_title}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
